<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Ramba</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="head_title" href="#"
          >Ra<span class="head_subtitle">mba.js</span></a
        >
        <nav>
          <ul class="header_nav">
            <li class="nav_item_brdr nav_item">
              <a class="nav_title" href="#">Functional Programming</a>
            </li>
            <li class="nav_item"><a class="nav_title" href="#">Ramda</a></li>
            <li class="nav_item">
              <a class="nav_title" href="#">Fantasy Land Spec</a>
            </li>
            <li class="nav_item">
              <a class="nav_title" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <aside class="sidebar">
          <ul>
            <li class="sidebar_item">
              <a class="sidebar_title" href="#">Ramda</a>
            </li>
            <li class="sidebar_item">
              <a class="sidebar_title" href="#">Why Ramda?</a>
            </li>
            <li class="sidebar_item">
              <a class="sidebar_title" href="#">What's Different?</a>
            </li>
            <li class="sidebar_item">
              <a class="sidebar_title" href="#">Introductions</a>
            </li>
            <li class="sidebar_item">
              <a class="sidebar_title" href="#">Philosophy</a>
            </li>
          </ul>
        </aside>
        <main class="main_content">
          <div class="img_container">
            <img class="main_img" src="./img/top1-img 1.png" alt="" />
          </div>
          <div class="main_txt">
            <p>
              Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
              вставляється в макет сторінки (у сленгу дизайнерів такий текст
              називається «рибою»). Lorem ipsum — це перекручений уривок з
              філософського трактату Цицерона «Про межі добра і зла», написаного
              в 45 році до нашої ери латиною. З точки зору зручності сприйняття
              друкованих текстів Lorem ipsum показує, що латинська графіка
              найслушніше пристосовується для написання саме творів латинською
              мовою (тут враховується частота вживання символів з виносними
              елементами, таких як g, l, h, p).
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </main>
      </div>
    </div>
    <div class="container">
      <footer>
        <ul class="footer_item">
          <li><a class="footer_title" href="#">Ramda</a></li>
          <li><a class="footer_title" href="#">Why Ramda?</a></li>
          <li><a class="footer_title" href="#">What's Different?</a></li>
          <li><a class="footer_title" href="#">Introductions</a></li>
          <li><a class="footer_title" href="#">Philosophy</a></li>
        </ul>
        <span class="ending">Copyright © 2018</span>
      </footer>
    </div>
  </body>
</html>
